<DERExt>
 <Entity isAssociative="0" x="-4" y="-108" width="60" name="Cuidador" subtype="0">
  <Simple pk="0" type="integer" sk="0" mult="1" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Horario" cant3="2"/>
 </Entity>
 <Entity isAssociative="0" x="-200" y="-211" width="60" name="Alimento" subtype="0">
  <Simple pk="1" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Nombre" cant3="2"/>
  <Simple pk="0" type="integer" sk="1" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Cantidad" cant3="2"/>
  <Simple pk="0" type="integer" sk="1" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Horario" cant3="2"/>
 </Entity>
 <Entity isAssociative="0" x="-202" y="-10" width="60" name="Animales" subtype="0">
  <Simple pk="1" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Nombre" cant3="2"/>
 </Entity>
 <Entity isAssociative="0" x="-3" y="76" width="60" name="Zona zoo" subtype="0">
  <Simple pk="1" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Nombre" cant3="2"/>
 </Entity>
 <RTernary onDelete1="restrict" y="8" name1="Zona zoo" match0="simple" onUpdate1="restrict" min0="1" name0="Cuidador" onDelete2="restrict" name="tienen" x="23" min1="1" name2="Animales" max0="N" onUpdate0="restrict" onUpdate2="restrict" max2="N" max1="N" onDelete0="restrict" match2="simple" width="40" min2="1" match1="simple"/>
 <RBinary onDelete1="restrict" y="-109.5" name1="Alimento" match0="simple" onUpdate1="restrict" min0="1" rolename="" name0="Animales" x="-171" name="comen" min1="1" firstWeak="0" max0="N" onUpdate0="restrict" dep="0" max1="N" onDelete0="restrict" width="40" match1="simple"/>
</DERExt>
