<DERExt>
 <Entity x="-142" width="65" name="Direccion" subtype="0" isAssociative="0" y="-360">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Provincia" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Ciudad" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Calle" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Numero" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="79" width="55" name="Persona" subtype="0" isAssociative="0" y="-192">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="1" mult="0" name="CUIL" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Nombre" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="-44" width="40" name="Jefe" subtype="1" isAssociative="0" y="-193"/>
 <Entity x="-443" width="70" name="Fabricante" subtype="0" isAssociative="0" y="-348"/>
 <Entity x="-436" width="60" name="Producto" subtype="0" isAssociative="0" y="101">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="1" mult="0" name="Id almacen" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Id fabricante" cant2="0" sk="1" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Precio" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Nombre" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="-181" width="80" name="Departamento" subtype="0" isAssociative="0" y="-16">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Nombre" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="14" width="60" name="Empleado" subtype="1" isAssociative="0" y="91">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Nro empleado" cant2="0" sk="1" cant3="2"/>
 </Entity>
 <RBinary name1="Direccion" x="103" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="1" onUpdate1="restrict" y="-344" min1="1" min0="1" name0="Persona" max0="1" rolename="" name="radica"/>
 <RBinary name1="Direccion" x="-258" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="-341" min1="1" min0="1" name0="Fabricante" max0="1" rolename="" name="radican"/>
 <Hierarchy centerX="null" centerY="null" typeName=" " cont="3" name1="Empleado" exclusive="false" total="true" name2="Jefe" name="Hierarchy Persona" name0="Persona"/>
 <RBinary name1="Empleado" x="-140" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="108" min1="1" min0="1" name0="Departamento" max0="1" rolename="" name="trabaja"/>
 <RBinary name1="Jefe" x="-141" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="1" onUpdate1="restrict" y="-107" min1="1" min0="1" name0="Departamento" max0="N" rolename="" name="tiene"/>
 <RBinary name1="Producto" x="-268" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="63" min1="1" min0="0" name0="Departamento" max0="1" rolename="" name="vende"/>
 <RBinary name1="Producto" x="-407" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="60" max1="N" onUpdate1="restrict" y="-117" min1="1" min0="1" name0="Fabricante" max0="N" rolename="" name="suministra"/>
</DERExt>
