<DERExt>
 <Entity isAssociative="0" x="14" y="91" width="60" name="Empleado" subtype="1">
  <Simple pk="0" type="integer" sk="1" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Nro empleado" cant3="2"/>
 </Entity>
 <Entity isAssociative="0" x="-181" y="-16" width="80" name="Departamento" subtype="0">
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Nombre" cant3="2"/>
 </Entity>
 <Entity isAssociative="0" x="-436" y="101" width="60" name="Producto" subtype="0">
  <Simple pk="1" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Id almacen" cant3="2"/>
  <Simple pk="0" type="integer" sk="1" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Id fabricante" cant3="2"/>
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Precio" cant3="2"/>
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Nombre" cant3="2"/>
 </Entity>
 <Entity isAssociative="0" x="-443" y="-348" width="70" name="Fabricante" subtype="0"/>
 <Entity isAssociative="0" x="-44" y="-193" width="40" name="Jefe" subtype="1"/>
 <Entity isAssociative="0" x="79" y="-192" width="55" name="Persona" subtype="0">
  <Simple pk="1" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="CUIL" cant3="2"/>
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Nombre" cant3="2"/>
 </Entity>
 <RTernary onDelete1="restrict" y="-331" name1="Persona" match0="simple" onUpdate1="restrict" min0="1" name0="Fabricante" onDelete2="restrict" name="Direccion" x="105" min1="1" name2="Fabricante" max0="1" onUpdate0="restrict" onUpdate2="restrict" max2="1" max1="1" onDelete0="restrict" match2="simple" width="55" min2="1" match1="simple">
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Provincia" cant3="2"/>
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Ciudad" cant3="2"/>
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Calle" cant3="2"/>
  <Simple pk="0" type="integer" sk="0" mult="0" cant2="0" optionSQL="1" null="0" parent="" cant1="20" name="Numero" cant3="2"/>
 </RTernary>
 <RBinary onDelete1="restrict" y="-117" name1="Producto" match0="simple" onUpdate1="restrict" min0="1" rolename="" name0="Fabricante" x="-407" name="suministra" min1="1" firstWeak="0" max0="N" onUpdate0="restrict" dep="0" max1="N" onDelete0="restrict" width="60" match1="simple"/>
 <RBinary onDelete1="restrict" y="63" name1="Producto" match0="simple" onUpdate1="restrict" min0="0" rolename="" name0="Departamento" x="-268" name="vende" min1="1" firstWeak="0" max0="1" onUpdate0="restrict" dep="0" max1="N" onDelete0="restrict" width="40" match1="simple"/>
 <RBinary onDelete1="restrict" y="-107" name1="Jefe" match0="simple" onUpdate1="restrict" min0="1" rolename="" name0="Departamento" x="-141" name="tiene" min1="1" firstWeak="0" max0="N" onUpdate0="restrict" dep="0" max1="1" onDelete0="restrict" width="40" match1="simple"/>
 <RBinary onDelete1="restrict" y="108" name1="Empleado" match0="simple" onUpdate1="restrict" min0="1" rolename="" name0="Departamento" x="-140" name="trabaja" min1="1" firstWeak="0" max0="1" onUpdate0="restrict" dep="0" max1="N" onDelete0="restrict" width="40" match1="simple"/>
 <Hierarchy centerY="null" typeName=" " total="true" name0="Persona" centerX="null" cont="3" exclusive="false" name1="Empleado" name2="Jefe" name="Hierarchy Persona"/>
</DERExt>
