<DERExt>
 <Entity isAssociative="0" y="-55" subtype="1" x="-68" width="60" name="Profesor">
  <Simple cant2="0" cant1="20" pk="0" type="integer" null="0" sk="1" cant3="2" mult="0" parent="" optionSQL="1" name="CUIL"/>
 </Entity>
 <Entity isAssociative="0" y="175" subtype="1" x="-203" width="70" name="Estudiante">
  <Simple cant2="0" cant1="20" pk="0" type="integer" null="0" sk="1" cant3="2" mult="0" parent="" optionSQL="1" name="Legajo"/>
 </Entity>
 <Entity isAssociative="0" y="171" subtype="0" x="-511" width="85" name="Investigacion">
  <Simple cant2="0" cant1="20" pk="0" type="integer" null="0" sk="0" cant3="2" mult="0" parent="" optionSQL="1" name="nombre"/>
  <Simple cant2="0" cant1="20" pk="0" type="integer" null="0" sk="0" cant3="2" mult="0" parent="" optionSQL="1" name="descripcion"/>
 </Entity>
 <Entity isAssociative="0" y="164" subtype="0" x="150" width="55" name="Cursada"/>
 <Entity isAssociative="0" y="48" subtype="0" x="389" width="60" name="Semestre">
  <Simple cant2="0" cant1="20" pk="1" type="integer" null="0" sk="0" cant3="2" mult="0" parent="" optionSQL="1" name="id"/>
 </Entity>
 <Entity strongEnt="Cursada" y="362" x="156" weak="1" width="55" name="Materia"/>
 <RUnary onUpdate0="restrict" rolename="" name1="Materia" onDelete1="restrict" name0="Materia" onDelete0="restrict" min1="0" y="477" min0="1" x="298" max1="N" match1="simple" max0="N" onUpdate1="restrict" width="65" name="correlativa" match0="simple"/>
 <RBinary name0="Estudiante" width="40" name1="Investigacion" max0="N" dep="0" onUpdate1="restrict" max1="1" match0="simple" onUpdate0="restrict" name="tiene" y="176" onDelete1="restrict" firstWeak="0" onDelete0="restrict" rolename="" min1="1" x="-307" match1="simple" min0="1"/>
 <RBinary name0="Profesor" width="40" name1="Investigacion" max0="1" dep="0" onUpdate1="restrict" max1="N" match0="simple" onUpdate0="restrict" name="dirige" y="23" onDelete1="restrict" firstWeak="0" onDelete0="restrict" rolename="" min1="1" x="-242" match1="simple" min0="1"/>
 <RBinary name0="Estudiante" width="55" name1="Cursada" max0="N" dep="0" onUpdate1="restrict" max1="N" match0="simple" onUpdate0="restrict" name="pertenece" y="167" onDelete1="restrict" firstWeak="0" onDelete0="restrict" rolename="" min1="1" x="13" match1="simple" min0="1"/>
 <RBinary name0="Cursada" width="40" name1="Semestre" max0="N" dep="0" onUpdate1="restrict" max1="1" match0="simple" onUpdate0="restrict" name="esta" y="148" onDelete1="restrict" firstWeak="0" onDelete0="restrict" rolename="" min1="1" x="314" match1="simple" min0="1"/>
 <RBinary name0="Profesor" width="40" name1="Cursada" max0="1" dep="0" onUpdate1="restrict" max1="N" match0="simple" onUpdate0="restrict" name="dicta" y="74.5" onDelete1="restrict" firstWeak="0" onDelete0="restrict" rolename="" min1="1" x="69.5" match1="simple" min0="1"/>
 <RBinary name0="Cursada" width="55" name1="Materia" max0="1" dep="1" onUpdate1="restrict" max1="N" match0="simple" onUpdate0="restrict" name="encuentra" y="286" onDelete1="restrict" firstWeak="0" onDelete0="restrict" rolename="" min1="1" x="183" match1="simple" min0="1"/>
</DERExt>
