<DERExt>
 <Entity x="-157" width="60" name="Facultad" subtype="0" isAssociative="0" y="102">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="1" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="decano" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="vicedecano" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="1" name="carreras" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="-155" width="60" name="Pabellon" subtype="0" isAssociative="0" y="208">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="1" mult="0" name="ID" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="ubicacion" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="-460" width="75" name="Universidad" subtype="0" isAssociative="0" y="115">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="1" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="229" width="60" name="Semestre" subtype="0" isAssociative="0" y="-80">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="1" mult="0" name="id_semestre" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="237" width="40" name="Aula" subtype="0" isAssociative="0" y="121">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="1" mult="0" name="Reservada" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Lugares" cant2="0" sk="1" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="Tiene_ca?on" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <RBinary name1="Aula" x="258" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="40.5" min1="1" min0="1" name0="Semestre" max0="N" rolename="" name="solicita"/>
 <RBinary name1="Semestre" x="-127" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="1" onUpdate1="restrict" y="-64" min1="1" min0="1" name0="Facultad" max0="1" rolename="" name="en"/>
 <RBinary name1="Aula" x="76" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="60" max1="N" onUpdate1="restrict" y="197" min1="1" min0="1" name0="Pabellon" max0="1" rolename="" name="compartida"/>
 <RBinary name1="Aula" x="69" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="55" max1="N" onUpdate1="restrict" y="108" min1="1" min0="1" name0="Facultad" max0="1" rolename="" name="exclusiva"/>
 <RBinary name1="Facultad" x="-244" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="44" min1="1" min0="1" name0="Universidad" max0="1" rolename="" name="has"/>
 <RBinary name1="Pabellon" x="-273" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="230" min1="1" min0="1" name0="Universidad" max0="1" rolename="" name="tiene"/>
</DERExt>
