<DERExt>
 <Entity x="-260" width="55" name="Carrera" subtype="0" isAssociative="0" y="-144"/>
 <Entity x="-258" width="55" name="Caballo" subtype="0" isAssociative="0" y="137">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="ID" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="pelaje" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="peso" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="fecha_nac" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="altura" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="136" width="50" name="Jinete" subtype="0" isAssociative="0" y="133">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nro_certificado" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="apellido" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="DNI" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="altura" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="peso" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="80" width="75" name="Organizador" subtype="0" isAssociative="0" y="-102">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="ID" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="-635" width="40" name="Stud" subtype="0" isAssociative="0" y="146">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nro_stud" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
  <Compound null="0" optionSQL="1" parent="" mult="0" pk="0" name="direccion" sk="0" amount="4">
   <Simple cant1="20" null="0" optionSQL="1" parent="direccion" type="integer" pk="0" mult="0" name="calle" cant2="0" sk="0" cant3="2"/>
   <Simple cant1="20" null="0" optionSQL="1" parent="direccion" type="integer" pk="0" mult="0" name="puerta" cant2="0" sk="0" cant3="2"/>
   <Simple cant1="20" null="0" optionSQL="1" parent="direccion" type="integer" pk="0" mult="0" name="piso" cant2="0" sk="0" cant3="2"/>
   <Simple cant1="20" null="0" optionSQL="1" parent="direccion" type="integer" pk="0" mult="0" name="localidad" cant2="0" sk="0" cant3="2"/>
  </Compound>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="1" name="due?o" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="-656" width="65" name="Hipodromo" subtype="0" isAssociative="0" y="-106">
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="ID" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="nombre" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="1" optionSQL="1" parent="" type="integer" pk="0" mult="0" name="fecha_creacion" cant2="0" sk="0" cant3="2"/>
  <Simple cant1="20" null="0" optionSQL="1" parent="" type="integer" pk="0" mult="1" name="telefonos" cant2="0" sk="0" cant3="2"/>
 </Entity>
 <Entity x="-268" width="844" name="equipo" associationRel="entrena" subtype="0" isAssociative="1" y="103"/>
 <RBinary name1="equipo" x="-229" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="55" max1="N" onUpdate1="restrict" y="-1" min1="1" min0="1" name0="Carrera" max0="N" rolename="" name="participo"/>
 <RBinary name1="equipo" x="-431" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="55" max1="N" onUpdate1="restrict" y="137" min1="0" min0="0" name0="Stud" max0="1" rolename="" name="pertenece"/>
 <RBinary name1="Caballo" x="-17" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="140" min1="0" min0="1" name0="Jinete" max0="N" rolename="" name="entrena"/>
 <RBinary name1="Carrera" x="-48" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="N" onUpdate1="restrict" y="-139" min1="0" min0="1" name0="Organizador" max0="1" rolename="" name="hace"/>
 <RBinary name1="Hipodromo" x="-432" onDelete1="restrict" match0="simple" onUpdate0="restrict" match1="simple" onDelete0="restrict" firstWeak="0" dep="0" width="40" max1="1" onUpdate1="restrict" y="-137" min1="1" min0="0" name0="Carrera" max0="N" rolename="" name="realiza"/>
</DERExt>
